<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="helloworld">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <script src="https://cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js"></script>
    <script type="text/javascript">
        //禁止第三方网站恶意嵌套
        try {
            top.location.hostname;
            if (top.location.hostname != window.location.hostname) {
                top.location.href = window.location.href;
            }
        }
        catch (e) {
            top.location.href = window.location.href;
        }
    </script>
    <script>
        window.gloablMinHeight = document.documentElement.clientHeight -18;
        if ('addEventListener' in document) {
            document.addEventListener('DOMContentLoaded', function () {
                FastClick.attach(document.body);
            }, false);
        }
    </script>
    <style type="text/css">
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
            margin: 0;
            padding: 0;
        }

        body, button, input, select, textarea {
            font: 12px/1.5 tahoma, arial, \5b8b\4f53;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
        }

        address, cite, dfn, em, var {
            font-style: normal;
        }

        code, kbd, pre, samp {
            font-family: couriernew, courier, monospace;
        }

        small {
            font-size: 12px;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        sup {
            vertical-align: text-top;
        }

        sub {
            vertical-align: text-bottom;
        }

        legend {
            color: #000;
        }

        fieldset, img {
            border: 0;
        }

        button, input, select, textarea {
            font-size: 100%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        ::-webkit-scrollbar{display: none;}
        input:disabled{
            background-color:#ffffff;
            color: #ffffff;
        }

    </style>
    <style>
        .spinner {
            margin: 80px auto;
            width: 20px;
            height: 20px;
            position: relative
        }

        .container1 > div, .container2 > div, .container3 > div {
            width: 6px;
            height: 6px;
            background-color: #929292;
            border-radius: 100%;
            position: absolute;
            -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
            animation: bouncedelay 1.2s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        .spinner .spinner-container {
            position: absolute;
            width: 100%;
            height: 100%
        }

        .container2 {
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg)
        }

        .container3 {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg)
        }

        .circle1 {
            top: 0;
            left: 0
        }

        .circle2 {
            top: 0;
            right: 0
        }

        .circle3 {
            right: 0;
            bottom: 0
        }

        .circle4 {
            left: 0;
            bottom: 0
        }

        .container2 .circle1 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s
        }

        .container3 .circle1 {
            -webkit-animation-delay: -1s;
            animation-delay: -1s
        }

        .container1 .circle2 {
            -webkit-animation-delay: -.9s;
            animation-delay: -.9s
        }

        .container2 .circle2 {
            -webkit-animation-delay: -.8s;
            animation-delay: -.8s
        }

        .container3 .circle2 {
            -webkit-animation-delay: -.7s;
            animation-delay: -.7s
        }

        .container1 .circle3 {
            -webkit-animation-delay: -.6s;
            animation-delay: -.6s
        }

        .container2 .circle3 {
            -webkit-animation-delay: -.5s;
            animation-delay: -.5s
        }

        .container3 .circle3 {
            -webkit-animation-delay: -.4s;
            animation-delay: -.4s
        }

        .container1 .circle4 {
            -webkit-animation-delay: -.3s;
            animation-delay: -.3s
        }

        .container2 .circle4 {
            -webkit-animation-delay: -.2s;
            animation-delay: -.2s
        }

        .container3 .circle4 {
            -webkit-animation-delay: -.1s;
            animation-delay: -.1s
        }

        @-webkit-keyframes bouncedelay {
            0%, 100%, 80% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1)
            }
        }

        @keyframes bouncedelay {
            0%, 100%, 80% {
                transform: scale(0);
                -webkit-transform: scale(0)
            }
            40% {
                transform: scale(1);
                -webkit-transform: scale(1)
            }
        }
    </style>
</head>
<body>
<div id="content">
    <div class="spinner">
        <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
    </div>
</div>
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.js"></script>
<script src="https://cdn.staticfile.org/lodash.js/4.17.4/lodash.min.js"></script>
<script src="https://cdn.staticfile.org/moment.js/2.18.1/moment.min.js"></script>
<script src="https://cdn.staticfile.org/moment.js/2.18.1/locale/zh-cn.js"></script>
<script src="https://cdn.staticfile.org/crypto-js/3.1.9/crypto-js.min.js"></script>
</body>
</html>
