.container{
  width: 100%;
  background-color: #ffffff;
}
.chooseBank{
  margin-top:0.39rem;
  margin-left: 0.27rem;
  font-family: PingFangSC-Medium;
  font-size: 0.36rem;
  color: #333333;
  letter-spacing: 0;
}
.bankList{
  width: 100%;
  height: 4.7rem;
}
.bankListShow{
  display: inline-block;
  width: 100%;
  height: 4.31rem;
  .content{
    height: 4.7rem;
    width: 7.28rem;
    margin: 0 auto;
  }
}
.interval{
  background-color: #f5f5f5;
  width: 100%;
  height: 0.18rem;
  color: #f5f5f5;
}
.bankDetail{
  width: 6.94rem;
  height: 2.2rem;
  margin:0  auto;
  position: relative;
  > img{
    width: 0.58rem;
    height: 0.58rem;
    position: absolute;
    top: 0.43rem;
    left:0;
  }
  .name{
    position: absolute;
    top: 0.31rem;
    left: 0.75rem;
    font-family: PingFangSC-Medium;
    font-size:0.3rem;
    color: #333333;
    letter-spacing: 0;
  }
  .exchangeInfo{
    position: absolute;
    top: 0.8rem;
    left: 0.75rem;
    font-family: PingFangSC-Medium;
    font-size: 0.24rem;
    color: #666666;
    letter-spacing: 0;
    .focus{
      color: #e49d52;
    }
  }
  .integralQuery{
    position: absolute;
    top: 1.28rem;
    left: 0.75rem;
    font-family: PingFangSC-Medium;
    font-size: 0.2rem;
    color: #999999;
    letter-spacing: 0;
  }
}
.productList{
  width: 6.94rem;
  height: 4.57rem;
  margin: 0 auto;
  position: relative;
  .text{
    position: absolute;
    top: 0.4rem;
    left: 0;
    font-family: PingFangSC-Medium;
    font-size: 0.36rem;
    color: #333333;
    letter-spacing: 0;
  }
  .list{
    width: 6.94rem;
    position: absolute;
    top: 1.22rem;
    left: 0;
    border-left: 0.01rem solid #F0F0F0;
    border-top: 0.01rem solid #F0F0F0;
    .row{
      > div{
        float: left;
        height: 0.98rem;
        line-height: 0.98rem;
        text-align: center;
        border-right: 0.01rem solid #F0F0F0;
        border-bottom: 0.01rem solid #F0F0F0;
        font-family: PingFangSC-Medium;
        font-size: 0.3rem;
        color: #333333;
        letter-spacing: 0;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .columnFirst{
        width: 1.90rem;
      }
      .columnSecond{
        width: 2.28rem;
      }
      .columnThird{
        width: 2.68rem;
      }
    }
  }
}
.cashFlow{
  height: 2.95rem;
  width: 6.94rem;
  margin: 0 auto;
  position: relative;
  .text{
    font-family: PingFangSC-Medium;
    font-size: 0.36rem;
    color: #333333;
    letter-spacing: 0;
    position: absolute;
    top: 0.48rem;
    left: 0;
  }
  .process{
    width: 5.73rem;
    height: 1.12rem;
    position: absolute;
    top: 1.46rem ;
    left: 0.77rem;
  }
}
.submit{
  width: 100%;
  height: 0.94rem;
  text-align: center;
  line-height: 0.94rem;
  background: #3399FF;
  font-family: PingFangSC-Regular;
  font-size: 0.34rem;
  color: #FFFFFF;
  letter-spacing: -1.1px;
}
