.bankContent{
  width: 1.82rem;
  height: 1.52rem;
  margin-top: 0.4rem;
  float: left;
  .bankIcon{
    height: 1.34rem;
    width: 1.01rem;
    margin:0 auto;
    position: relative;
    .markIcon{
      width: 0.37rem;
      height: 0.26rem;
      position: absolute;
      top: -0.06rem;
      left: 0.68rem;
    }
    .bankIconImg{
      width: 0.8rem;
      height: 0.8rem;
      position: absolute;
      top: 0;
      left: 0.1rem;
    }
    .bankIconText{
      position: absolute;
      bottom: 0;
      left: 0;
      font-family: PingFangSC-Regular;
      font-size:0.26rem;
      color: #333333;
      letter-spacing: -1px;
    }
    .selected{
      width: 1.52rem;
      height: 1.52rem;
      position: absolute;
      top: -0.09rem;
      left: -0.26rem;
    }
    .cancel{
      display: none;
    }
  }
}
