 .row{
    width: 6.94rem;
    height: 0.98rem;
    > div{
      float: left;
      height: 0.98rem;
      line-height: 0.98rem;
      text-align: center;
      border-right: 0.01rem solid #F0F0F0;
      border-bottom: 0.01rem solid #F0F0F0;
      font-family: PingFangSC-Medium;
      font-size: 0.3rem;
      color: #333333;
      letter-spacing: 0;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .columnFirst{
      width: 1.90rem;
    }
    .columnSecond{
      width: 2.28rem;
    }
    .columnThird{
      width: 2.68rem;
    }
 }

