set $var = $http_x_forwarded_for;

server {
  listen 80;
  server_name mpcp-test.suixingpay.com;

  location / {
    root /usr/local/nginx/html/dist;
    index index.html;
    try_files  $uri/ $uri  /200.html;
  }





  location ^~/public {
      root /usr/local/nginx/html;
      #default-type application/octet-stream;

  }

  location ^~/static {
         root /usr/local/nginx/html;
  }

  location /status {
      check_status;
      access_log   off;
      allow all;
  }
}
