server {
  listen 80;
  server_name mpmw-dev.vbill.cn;

  location / {
    root /usr/local/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }



  location ^~/public {
      root /usr/local/nginx/html;
      #default-type application/octet-stream;

    }

  location /status {
      check_status;
      access_log   off;
      allow all;
  }
}
