server {
  listen 80;
  server_name mpmw-dev.vbill.cn;

  location / {
    root /usr/local/nginx/html/dist;
    index index.html;
    try_files $uri /200.html;
  }



  location ^~/public {
      root /usr/local/nginx/html;
      #default-type application/octet-stream;

  }

  location ^~/static {
       root /usr/local/nginx/html;
  }

  location /status {
      check_status;
      access_log   off;
      allow all;
  }
}

