.button{
  width: 2.2rem;
  height: 1.51rem;
}
.product{
  margin-top: 0.33rem;
  width: 2.2rem;
  height: 1.51rem;
  position: relative;
  .background{
    width: 2.2rem;
    height: 1.51rem;
    position: absolute;
    top: 0;
    left: 0;
  }
  .lable{
    position: absolute;
    top: 0.39rem;
    left: 0.59rem;
    font-family: PingFangSC-Semibold;
    font-size: 0.26rem;
    color: #FFFFFF;
    letter-spacing: -0.84px;
  }
  .money{
    position: absolute;
    top: 0.14rem;
    left: 0.73rem;
    font-family: DINAlternate-Bold;
    font-size: 0.6rem;
    color: #FFFFFF;
    letter-spacing: -1.94px;
  }
  .detail{
    position: absolute;
    top: 0.89rem;
    left: 0.23rem;
    font-family: PingFangSC-Medium;
    font-size: 0.3rem;
    color: #FFFFFF;
    letter-spacing: -0.97px;
  }
  .check{
    height: 0.32rem;
    width: 0.32rem;
    position: absolute;
    top: 0.08rem;
    left: 1.8rem;
  }
}
