.contend
{
  background: #FFFFFF;
  padding:0.18rem 0 0.18rem 0.28rem;
  display:flex;
  alignItems: center;
  border-bottom:1px solid #f9f9f9;
  >span:first-child{
    width:0.6rem;
    height:0.6rem;
    borderRadius:0.3rem;
    >img
    {
      width:0.6rem;
      borderRadius:0.3rem;
    }
  }
  >span:last-child{
    fontSize: 0.32rem;
    color: #333333;
    letterSpacing: 0;
    fontWeight:500;
    margin:0 0 0 0.31rem;
  }
}