.noMargin{
  width: 1.04rem;
  height: 1.31rem;
  margin-right: 0;
  margin-top: 0.36rem;
  .img {
    width: 0.78rem;
    height: 0.78rem;
    margin: 0 0.13rem;
  }

  .des {
    margin-top: 0.26rem;
    font-size: 0.26rem;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
  }
}
  .container {
    width: 1.04rem;
    height: 1.31rem;
    margin-right: 1.19rem;
    margin-top: 0.36rem;
    .img {
      width: 0.78rem;
      height: 0.78rem;
      margin: 0 0.13rem;
    }

    .des {
      margin-top: 0.26rem;
      font-size: 0.26rem;
      font-family: PingFangSC-Medium;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
    }
  }
