.container{
  width: 100%;
}
.content{
  width: 6.94rem ;
  margin: 0 auto;
  display: flex;
  align-items: center;
  .imgContainer
  {
    width: 0.6rem;
    height:0.6rem;
    margin: 0.41rem 0.31rem 0.41rem 0rem;
    display: inline-block;
    .img
    {
      width: 0.6rem;
      height:0.6rem;
    }
  }
  .textContent
  {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .nameText{
    font-size:0.24rem;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height:0.33rem;
  }
  .describe{
    margin-top: 0.04rem;
    font-size: 0.22rem;
    color: rgb(153, 153, 153);
    letter-spacing: 0px;
  }
}
.active{
  &:active{
    background-color: #f5f6f8;
  }
}