.container{
  width: 100%;
}
.substance{
  width: 100%;
  height: 1.58rem;
  background: #ffffff;
}
.content{
  width: 7.2rem;
  height: 1.58rem;
  margin-left: 0.3rem;
  border-bottom: 0.02rem solid #F1F1F1;
  position: relative;
  .name{
    position: absolute;
    left: 0;
    top: 0.39rem;
    font-family: PingFangSC-Medium;
    font-size: 0.31rem;
    color: #3A3A3A;
    letter-spacing: 0;
  }
  .detail{
    position: absolute;
    left: 0;
    top: 0.82rem;
    font-family: PingFangSC-Regular;
    font-size: 0.26rem;
    color: #8F8F8F;
    letter-spacing: -1.08px;
  }
  .status{
    position: absolute;
    left: 3.17rem;
    top: 0.66rem;
    font-family: PingFangSC-Regular;
    font-size: 0.28rem;
    color: #3399FF;
    letter-spacing: 0;
  }
  .integral{
    position: absolute;
    left: 5.15rem;
    top: 0.57rem;
    font-family: DINAlternate-Bold;
    font-size: 0.36rem;
    color: #333333;
    letter-spacing: 0;
  }
  .next{
    width: 0.12rem;
    height: 0.24rem;
    position: absolute;
    right: 0.3rem;
    top: 0.68rem;
  }
}
.noMore{
  width: 100%;
  text-align: center;
  margin-top: 0.41rem;
  font-family: PingFangSC-Regular;
  font-size: 0.24rem;
  color: #999999;
  letter-spacing: 0;
}

