.container{
  width: 100%;
  background-color: #ffffff;
  position: relative;
  overflow-y: hidden;
}
.content{
  width: 7.2rem;
  height: 0.88rem;
  margin-left: 0.3rem;
  border-bottom: 0.02rem solid #F1F1F1;
  position: relative;
  .name{
    position: absolute;
    left: 0.32rem;
    top: 0.26rem;
    margin-bottom: 0.26rem;
    font-family: PingFangSC-Medium;
    font-size: 0.28rem;
    color: #333333;
    letter-spacing: 0;
  }
  .detail{
    position: absolute;
    right: 0.26rem;
    top: 0.28rem;
    margin-bottom: 0.28rem;
    font-family: PingFangSC-Regular;
    font-size: 0.28rem;
    color: #999999;
    letter-spacing: 0;
  }
}

