.container{
  width: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
}
.content{
  height: 2.81rem;
  width: 7.2rem;
  position: fixed;
  left: 0.15rem;
  bottom: 0.14rem;
  .substain{
    width: 7.2rem;
    height: 1.6rem;
    border-radius: 0.16rem;
    overflow: hidden;
    margin-bottom: 0.15rem;
    .option{
      height: 0.8rem;
      width: 7.2rem;
      background: #FFFFFF;
      display: flex;
      align-items: center;
      border-bottom: 0.02rem solid #F5F4F4;
      .title{
        margin-left: 0.31rem;
        font-family: PingFangSC-Regular;
        font-size: 0.32rem;
        color: #000000;
        letter-spacing: 0;
      }
      > img{
        width: 0.44rem;
        height: 0.34rem;
        margin-left: 5.48rem;
      }
    }
  }
  .cancel{
    width: 7.2rem;
    height: 1.04rem;
    line-height: 1.04rem;
    text-align: center;
    background: #FFFFFF;
    border-radius: 0.16rem;
    font-family: PingFangSC-Medium;
    font-size: 0.36rem;
    color: #417CEF;
    letter-spacing: 2.82px;
  }
}
