.content {
  height: 2.5rem;
  width: 3.26rem;
  float: left;
  position: relative;
  margin-top: 0.42rem;
  .text {
    position: absolute;
    font-family: PingFangSC-Medium;
    font-size: 0.24rem;
    color: #333333;
    top: 2.21rem;
  }

  .word {
    left: 0.89rem;
  }

  .preview {
    left: 1.94rem;
    color: #3399FF;
  }

  .click {
    left: 1.39rem;
  }
}

.example {
  height: 1.99rem;
  width: 3.26rem;
  background: #D8D8D8;

  .img {
    width: 1.08rem;
    height: 1.91rem;
    margin-top: 0.04rem;
  }

  .add {
    background: white;
    height: 1.93rem;
    border: 0.03rem dotted #3399FF;

    .icon {
      height: 0.46rem;
      width: 0.46rem;
    }
  }
}


