.container {
  max-width: 7.5rem;
  background: #FFFFFF;
}

.margin {
  height: 0.22rem;
  width: 100%;
  background: #f5f5f5;
}
.checkBill{
  width: 100%;
}
.Content {
  width: 6.94rem;
  height: 1.46rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f9f9f9;
  .text {
    margin: 0.41rem 0.31rem 0.41rem 0rem;
    text-align: left;
    .contentName {
      display: inline-block;
      font-size: 0.32rem;
      font-family: PingFangSC-Medium;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
    }

    .contentDescribe {
      margin-top: 0.08rem;
      display: inline-block;
      font-size: 0.24rem;
      font-family: PingFangSC-Medium;
      font-weight: 500;
      color: rgba(153, 153, 153, 1);
    }
  }

  > img {
    width: 0.19rem;
    height: 0.34rem;
  }
}

.cardList {
  width: 100%;
}

.firstLine {
  width: 6.82rem;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.accountInfo {
  margin: 0 auto;
  border-top: 1px solid #f9f9f9;
  overflow-x: auto;
}
.active{
  &:active{
    background-color: #f5f6f8;
  }
}
