.container {
  z-index: 100;
  position: fixed;
  height: 0.96rem;
  width: 7.5rem;
}

.body {
  text-align: center;
  line-height: 0.96rem;
}

.left {
  height: 0.96rem;
  display: inline-flex;
  align-items: center;
  position: absolute;
  left: 0rem;
  width: 1rem;
}

.left_icon {
  width: 0.19rem;
  height: 0.34rem;
  margin-left: 0.31rem;
}

.title {
  font-size: 0.31rem;
  color: #333333;
  letter-spacing: 0;
  font-weight: 500;
}

.right {
  position: absolute;
  right: 0.29rem;
  color: #333333;
  display: inline-flex;
  align-items: center;
  height: 0.96rem;
}

.bottom {
  height: 0.96rem;
  width: 7.4rem;
  border: 1px solid #F1F1F1;
}
