.modal{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
  z-index:102;
  .image{
    width: 100%;
  }
}
