:global{
  .alert_title{
    font-size: 0.32rem;
    color: #333333;
    letter-spacing: -0.0089rem;
    text-align: center;
    line-height: 0.45rem;
    font-weight: bold;
    width: 4rem;
    display: block;
    margin: auto;
  }
  .alert_content{
    font-size: 0.32rem;
    color: #333333;
    letter-spacing: -0.01rem;
    text-align: center;
  }
  .enableBtn{
    background: #4c7bfe;
    box-shadow: #9bb5ff 0px 0.06rem 0.12rem 0px;
    border-radius: 0.08rem;
    margin: 1.4rem 0.28rem 0px;
    line-height: 0.94rem;
    text-align: center;
    font-size: 0.34rem;
    color: #FFFFFF;
    letter-spacing: -0.011rem;
  }
  .disableBtn{
    background: #c5c5c5;
    box-shadow: #cdcdcd 0px 0.06rem 0.12rem 0px;
    border-radius: 0.08rem;
    margin: 1.4rem 0.28rem 0px;
    line-height: 0.94rem;
    text-align: center;
    font-size: 0.34rem;
    color: #FFFFFF;
    letter-spacing: -0.011rem;
  }
}
