.container {
  background: #FFFFFF;
  margin-top: 0.2rem;
  padding: 0.3rem 0;
  position: relative;
}

.body {
  display: flex;
  align-items: center;
}

.new {
  position: absolute;
  top: 0;
}

.main {
  width: 3.24rem;
  display: inline-flex;
  align-items: center;
}

.left {
  margin: 0 0.14rem 0 0.28rem;
  display: inline-block;
  border-radius: 0.18rem;
  background: #E41E26;
  height: 0.36rem;
}

.name {
  font-size: 0.26rem;
  color: #333333;
  letter-spacing: 0;
  text-align: center;
  font-weight: bold;
  line-height: 0.36rem;
}

.num {
  font-size: 0.28rem;
  color: #999999;
  letter-spacing: 0;
  text-align: center;
  margin-left: 0.18rem;
  font-weight: bold;
  line-height: 0.36rem;
}

.right {
  font-size: 0.22rem;
  color: #333333;
  letter-spacing: -1px;
  margin-left: 2.57rem;
  font-weight: bold;
}

.more {
  height: 0.07rem;
  float: right;
  padding: 0.2rem 0.4rem 0.2rem 0.8rem
}

.bottom {
  margin-top: 0.31rem;
  display: flex;
  align-items: center
}

.bottom_left {
  display: inline-block;
  margin-left: 0.3rem;
  width: 2.82rem
}

.new_balance {
  font-size: 0.3rem;
  color: #333333;
  letter-spacing: 0;
  font-weight: bold;
}

.tips {
  display: inline-block;
  font-size: 0.5rem;
  color: #999999;
  letter-spacing: 0;
  text-align: center;
  line-height: 0.5rem;
  font-weight: bold;
}

.des {
  font-size: 0.22rem;
  color: #999999;
  letter-spacing: 0;
  line-height: 0.225rem;
  font-weight: bold;
}

.date {
  font-size: 0.2rem;
  color: #999999;
  letter-spacing: 0;
  line-height: 0.225rem;
  font-weight: bold;
}

.btn {
  display: inline-block;
  border-radius: 0.6rem;
  font-size: 0.22rem;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  width: 1.26rem;
  height: 0.53rem;
  line-height: 0.53rem;
  font-weight: bold;
}

.example {
  width: 0.71rem;
  position: absolute;
  right: 0;
  top: 0
}