
.container {
  background: #FFFFFF;
  padding-bottom: 0.5rem;
}

.topText {
  font-size: 0.3rem;
  color: #999999;
  letter-spacing: 0;
  margin: 0rem 0 0 0.26rem;
  display: inline-block;
  font-weight: bold;
}

.img {
  width: 0.2rem;
  height: 0.22rem;
  margin-left: 0.19rem;
}

.topSubText {
  color: #151515;
  text-align: center;
  line-height: 0.42rem;
  margin-left: 0.1rem;
  font-weight: bold;
}

.top {
  display: flex;
  align-items: center;
  padding-top: 0.38rem;
  justify-content: space-between;
}

.icon {
  margin: 0rem 0 0 0;
  display: inline-block;
  height: 0.36rem;
}

.cover {

  background-image: linear-gradient(-141deg, #5E86FF 6%, #564CFE 88%);
  border-radius: 0.2rem;
  width: 6.94rem;
  height: 1.84rem;
  margin: 0.26rem auto 0 auto;
  display: flex;
  justify-content: space-around;
}

.moneyStyle {
  font-size: 0.52rem;
  color: #333333;
  letter-spacing: 0;
  text-align: center;
  margin-left: 0.26rem;
  font-weight: bold
}

.unitStyle {
  font-size: 0.26rem;
  color: #333333;
  letter-spacing: 0;
  text-align: center;
  margin-left: 0.045rem;
  font-weight: bold;
}

.iconItem {
  margin: 0.2rem 0 0 0;
  display: inline-block;
}

.textStyle {
  font-size: 0.3rem;
  font-weight: bold;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center
}

.activity {
  display: flex;
  margin-top: 0.79rem;
  margin-bottom: 0.3rem
}

.addBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  height: 0.84rem;
  width: 7.5rem;
  margin: 0.2rem 0 0 0;
}

.addImg {
  color: #999999;
  height: 0.25rem;
}

.addText {
  font-size: 0.28rem;
  color: #999999;
  letter-spacing: 0;
  text-align: center;
  margin-left: 0.08rem;
  font-weight: bold;
  line-height: 0.28rem;
}

.flexCenter {
  display: flex;
  align-items: center;
}

.shadowBlock {
  box-shadow: rgba(115, 125, 255, 0.53) 0rem 0.37rem 0.27rem;
  width: 6.48rem;
  margin: -0.35rem auto auto;
  height: 0.1rem;
}

.applyCard {
  font-weight: bold;
  line-height: 0.28rem;
  margin: 0.08rem;
  font-size: 0.28rem;
  color: #4C7BFE;
  letter-spacing: 0
}

.enterCard {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.82rem 0 1.56rem 0
}

.activityContainer {
  display: inline-block;
  text-align: center;
  width: 1.875rem;
}