.bodyContainer {
    max-width: 7.5rem;
    margin: 0 auto;
    min-height: 100%;
    letter-spacing: 0.01rem;
}

.errorContent {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 80vh;
}

.errorMsg {
    font-size: 0.14rem;
    color: #969696;
    padding-top: 0.3rem;
    padding-bottom: 0.05rem;
}

.btnRefresh {
    font-size: 0.12rem;
    color: #57aaec;
    border-radius: 0.5rem;
    border: solid 0.01rem #57aaec;
    display: inline-block;
    text-decoration: none;
    padding: 0.1rem 0.2rem;
    margin-top: 0.2rem;
    background-color: #fff;
}

.imgStyles {
    background: url(/static/img/page_404.png) no-repeat;
    width: 1.73rem;
    height: 1.99rem;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.contentCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
}
