.container{
  width: 100%;
  position: relative;
  background: #ffffff;
  overflow-y: hidden;
}
.productStyle {
  width: 6.94rem;
  height: 0.9rem;
  position: relative;
  .name {
    position: absolute;
    top: 0.39rem;
    left: 0.28rem;
    font-family: PingFangSC-Medium;
    font-size: 0.36rem;
    color: #333333;
    letter-spacing: 0;
  }
}
  .code{
    width: 6.94rem;
    min-height: 1.51rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .tip{
    margin: 0.23rem 0 0.33rem 0.28rem;
    font-family: PingFangSC-Medium;
    font-size: 0.22rem;
    color: #999999;
    letter-spacing: 0;
  }
  .link{
    width: 6.94rem;
    height: 0.78rem;
    line-height: 0.78rem;
    text-align: center;
    margin: 0 auto 0.35rem;
    border: 0.03rem solid #3399FF;
    border-radius: 0.08rem;
    font-family: PingFangSC-Regular;
    font-size: 0.03rem;
    color: #3399FF;
    letter-spacing: 0;
  }

.interval{
  background-color: #f5f5f5;
  width: 100%;
  height: 0.18rem;
  color: #f5f5f5;
}
.process{
  width: 6.94rem;
  height: 7.75rem;
  margin: 0 auto;
  position: relative;
  .name{
    position: absolute;
    top: 0.37rem;
    left: 0;
    font-family: PingFangSC-Medium;
    font-size: 0.36rem;
    color: #333333;
    letter-spacing: 0;
  }
  .describe{
    position: absolute;
    top: 1.18rem;
    left: 0;
    font-family: PingFangSC-Medium;
    font-size: 0.24rem;
    color: #666666;
    letter-spacing: -0.4px;
  }
  .show{
    position: absolute;
    top: 2.2rem;
    left: 0.63rem;
    height: 5.07rem;
    width: 5.91rem;
    display: flex;
    justify-content: space-between;
  }
  .button{
    width: 2.85rem;
    height: 5.07rem;
  }
  .processImage{
    width: 2.85rem;
    height: 5.07rem;
  }
}
.submit{
  width: 100%;
  height: 0.94rem;
  background: #3399FF;
  line-height: 0.94rem;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 0.34rem;
  color: #FFFFFF;
  letter-spacing: -1.1px;
}
