<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords"
          content="随行付|随行付支付|POS机办理|全国POS机办理|POS收单|全国POS收单|随行付支付">
    <meta name="description"
          content="随行付是专业的POS机办理机构。随行付独创POS端营销与收单系统无缝对接的服务模式，提供多种型号的智能POS机，让商家实现稳定刷卡收单。随行付具有人民银行颁发的全国POS收单牌照，是一家拥有全国收单资质的大型银行卡收单机构。">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin:0;
            padding:0;
            font-size:100%;
            font:inherit;
            vertical-align:middle;
        }
        body {
            background:#fff;
            font-size:14px;
            font-family:'Microsoft Yahei', '微软雅黑', Tahoma, Arial, STHeiti, sans-serif;
            color:#666666;
            -webkit-text-size-adjust:100%
        }
        p{
            text-indent: 26px;
            text-align: left;
            line-height: 35px;
        }
        h4 {
            font-size: 24px;
            margin: 0 0;
            font-family: inherit;
            line-height: 16px;
            color: #000;
            text-rendering: optimizelegibility;
        }
    </style>
    <title>卡管理新手指南</title>
</head>
<body>
<img src="/static/img/advertisement.png" style="width: 100%;margin: 0;padding: 0;">
</body>
</html>