.container{
  width:100%;
}
.screenshots {
  width: 100%;
  height: 0.89rem;
  position: relative;
  background: white;

  .name {
    position: absolute;
    left: 0.28rem;
    top: 0.39rem;
    width: 1.44rem;
    height: 0.5rem;
    line-height: 0.5rem;
    screenshotsfont-family: PingFangSC-Medium;
    font-size: 0.36rem;
    color: #333333;
    letter-spacing: 0;
  }

  .descr {
    width: 3.12rem;
    height: 0.5rem;
    line-height: 0.58rem;
    text-align: center;
    position: absolute;
    left: 1.72rem;
    top: 0.39rem;
    font-family: PingFangSC-Medium;
    font-size: 0.26rem;
    color: #999999;
    letter-spacing: 0;
  }
}
.screenshotsUpload {
  width: 100%;
  min-height: 2.93rem;
  background: white;
  padding-bottom: 0.46rem;
  margin-bottom: 0.18rem;
  .upload {
    width: 6.94rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .content {
      height: 2.5rem;
      width: 3.26rem;
      float: left;
      position: relative;
      margin-top: 0.42rem;
      .text {
        position: absolute;
        font-family: PingFangSC-Medium;
        font-size: 0.24rem;
        color: #333333;
        top: 2.21rem;
      }

      .word {
        left: 0.89rem;
      }

      .preview {
        left: 1.94rem;
        color: #3399FF;
      }

      .click {
        left: 1.15rem;
      }
    }

    .example {
      height: 1.99rem;
      width: 3.26rem;
      background: #D8D8D8;
      .img {
        width: 1.08rem;
        height: 1.91rem;
        margin-top: 0.04rem;
      }
    }

    .add {
      background: white;
      height: 1.93rem;
      border: 0.03rem dotted #3399FF;

      .icon {
        height: 0.46rem;
        width: 0.46rem;
      }
    }
  }
}
.note{
  width: 100%;
  height: 2.87rem;
  position: relative;
  background: white;
  .name{
    position: absolute;
    left: 0.28rem;
    top: 0.45rem;
    font-family: PingFangSC-Medium;
    font-size: 0.36rem;
    color: #333333;
    letter-spacing: 0;
  }
  .input{
    position: absolute;
    top: 1.47rem;
    left: 0.28rem;
    background: #F2F2F2;
    border: 0.02rem solid #D9D9D9;
    width: 6.94rem;
    height: 0.86rem;
    border-radius: 0.06rem;
    line-height: 0.86rem;
    >input{
      background: #F2F2F2;
      margin-left: 0.26rem;
      width: 6.68rem;
      height: 0.86rem;
      border: 0;
    }
      >input::-webkit-input-placeholder{
        font-family: PingFangSC-Regular;
        font-size: 0.28rem;
        color: #999999;
        letter-spacing: 0;
       }
    }
}
.conversionCode{
  width: 100%;
  height: 3.42rem;
  position: relative;
  background: white;
  .title{
    position: absolute;
    left: 0.28rem;
    top: 0.39rem;
    font-family: PingFangSC-Medium;
    font-size: 0.36rem;
    color: #333333;
    letter-spacing: 0;
  }
  .input{
    position: absolute;
    top: 1.31rem;
    left: 0.28rem;
    width: 6.94rem;
    height: 2.1rem;
    background: #F2F2F2;
    border: 0.02rem solid #D9D9D9;
    border-radius: 0.06rem;
    >textarea{
      width: 6.42rem;
      height: 1.7rem;
      margin: 0.2rem 0 0 0.26rem;
      background: #F2F2F2;
      resize: none;
      border: none;
    }
    >textarea::-webkit-input-placeholder{
      font-family: PingFangSC-Regular;
      font-size: 0.28rem;
      color: #999999;
      letter-spacing: 0;
    }
  }
}
.submit{
  width: 100%;
  height: 0.94rem;
  line-height: 0.94rem;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #3399FF;
  text-align: center;
  .submitStyle{
    font-family: PingFangSC-Regular;
    font-size: 0.34rem;
    color: #FFFFFF;
    letter-spacing: -1.1px;
  }
}
.tip{
  width: 6.94rem;
  height: 0.64rem;
  margin: 0.35rem auto 1.49rem;
  font-family: PingFangSC-Regular;
  font-size: 0.23rem;
  color: #999999;
  letter-spacing: 0;
}
.color{
  color: #3399FF;
}
